[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
logfile_maxbytes=1MB
logfile_backups=5
loglevel=info

[program:app]
command=node server.js
directory=/app
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/crond -f -l 8
